spring.application.name=demo

spring.data.mongodb.uri=mongodb+srv://icloset:dlrPZzIWrhaSWXYr@icloset.84prs7w.mongodb.net/icloset?retryWrites=true&w=majority&appName=ICloset

#utils
server.error.include-stacktrace=never
server.port=8081